BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_NAME=practiverse
BACKEND_DB_USER=develop
BACKEND_DB_PASSWORD=devel0p

BACKEND_PORT=8000

ANTHROPIC_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=poc-files/practiverse-gscredentials.json
GCS_BUCKET_NAME=
GCS_BLOB_NAME=
MODEL_NAME=
